; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIECacheCatcherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IECacheCatcher.h"

ClassCount=3
Class1=CIECacheCatcherApp
Class2=CIECacheCatcherDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IECACHECATCHER_DIALOG

[CLS:CIECacheCatcherApp]
Type=0
HeaderFile=IECacheCatcher.h
ImplementationFile=IECacheCatcher.cpp
Filter=N

[CLS:CIECacheCatcherDlg]
Type=0
HeaderFile=IECacheCatcherDlg.h
ImplementationFile=IECacheCatcherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_EXPORT_RECORD

[CLS:CAboutDlg]
Type=0
HeaderFile=IECacheCatcherDlg.h
ImplementationFile=IECacheCatcherDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IECACHECATCHER_DIALOG]
Type=1
Class=CIECacheCatcherDlg
ControlCount=19
Control1=IDC_EDIT_URLPATH,edit,1350631552
Control2=IDC_EDIT_FILETYPE,edit,1350631552
Control3=IDC_EDIT_EXPORTPATH,edit,1350631552
Control4=IDC_BUTTON_EXPORT,button,1342242817
Control5=IDC_BUTTON_BROWSE,button,1342242816
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_EDIT_CACHEPATH,edit,1350633600
Control11=IDC_BUTTON_OPEN,button,1342242816
Control12=IDC_BUTTON_CLEARCACHE,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_STATUS,static,1342308352
Control16=IDC_EDIT_EXPORT_RECORD,edit,1352732804
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_OPEN_EXPORT_PATH,button,1342242816

