; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKsc2kmcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ksc2kmc.h"

ClassCount=3
Class1=CKsc2kmcApp
Class2=CKsc2kmcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KSC2KMC_DIALOG

[CLS:CKsc2kmcApp]
Type=0
HeaderFile=ksc2kmc.h
ImplementationFile=ksc2kmc.cpp
Filter=N

[CLS:CKsc2kmcDlg]
Type=0
HeaderFile=ksc2kmcDlg.h
ImplementationFile=ksc2kmcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_SOURCE

[CLS:CAboutDlg]
Type=0
HeaderFile=ksc2kmcDlg.h
ImplementationFile=ksc2kmcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KSC2KMC_DIALOG]
Type=1
Class=CKsc2kmcDlg
ControlCount=20
Control1=IDC_EDIT_SOURCE,edit,1350631552
Control2=IDC_EDIT_TARGET,edit,1350631552
Control3=IDC_EDIT_AUTHOR,edit,1350631552
Control4=IDC_RADIO_KMC,button,1342177289
Control5=IDC_RADIO_XML,button,1342177289
Control6=IDC_CHECK_OPENTAG,button,1342242819
Control7=ID_BTN_SEARCH,button,1342242817
Control8=ID_BTN_STOP,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON_BROWSE_SRC,button,1342242816
Control14=IDC_BUTTON_BROWSE_TAG,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PROGRESS,msctls_progress32,1350565888
Control17=IDC_STATIC_STATUS,static,1342308364
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_ICON,static,1342177283

