<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageTemplate.master.cs" Inherits="FrameWork.web.MasterPage.PageTemplate" %>
<html>
<head runat="server">
    <title>ASP.NET权限管理系统(FrameWork)</title>
    <link rel="stylesheet" href="../css/Site_Css.css" type="text/css">
    <link rel="stylesheet" href="../css/table/default/Css.css" type="text/css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
    

<!--#include-bak file="/inc/page_guage.aspx"-->
<body bgColor="#FFFFFF" topMargin="5" >    
    <div>
    <form id="form1" runat="server" enctype="multipart/form-data" onsubmit="javascript:return checkForm(this)">
        <asp:ContentPlaceHolder ID="PageBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <br />
    </div>
</body>
</html>
