; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHttpPostDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HttpPost.h"

ClassCount=2
Class1=CHttpPostApp
Class2=CHttpPostDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_HTTPPOST_DIALOG

[CLS:CHttpPostApp]
Type=0
HeaderFile=HttpPost.h
ImplementationFile=HttpPost.cpp
Filter=N

[CLS:CHttpPostDlg]
Type=0
HeaderFile=HttpPostDlg.h
ImplementationFile=HttpPostDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHttpPostDlg



[DLG:IDD_HTTPPOST_DIALOG]
Type=1
Class=CHttpPostDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_SENDPOST,button,1342242816

