//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyToolBox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyToolBox.ico"
IDI_WIN7                ICON    DISCARDABLE     "res\\win7.ico"
IDI_GENERAL             ICON    DISCARDABLE     "res\\general.ico"
IDI_EXIT                ICON    DISCARDABLE     "res\\exit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyToolBox"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MyToolBox 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MYTOOLBOX_DIALOG DIALOGEX 0, 0, 435, 244
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "我的工具箱"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC_DLGAREA,7,40,421,197
    CONTROL         "Win7设置(&W)",IDC_BTN_WIN7SETTING,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,7,81,30
    CONTROL         "常用工具(&G)",IDC_BTN_GENERALTOOL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,90,7,81,30
    CONTROL         "退出(&X)",IDC_BTN_EXIT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,173,7,81,30
END

IDD_WIN7SETTING_DIALOG DIALOG DISCARDABLE  0, 0, 378, 173
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "隐藏收藏夹(&F)",IDC_CHECK_HIDE_FAVORITES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,30,68,10
    CONTROL         "隐藏库(&L)",IDC_CHECK_HIDE_LIBRARIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,47,52,10
    CONTROL         "设置立即生效(重启explorer)",IDC_CHECK_RESTART_EXPLOERE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,82,120,10
    PUSHBUTTON      "重启Explorer(&R)",IDC_BTN_RESTART_EXPLORER,18,105,81,21
    GROUPBOX        "常用设置",IDC_STATIC_EXPLORER,7,7,324,151
    CONTROL         "禁止窗口自动排列(需重启)",
                    IDC_CHECK_DISABLE_WINDOW_AUTO_ARRANGEMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,64,112,10
END

IDD_GENERALTOOL_DIALOG DIALOG DISCARDABLE  0, 0, 306, 165
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "重建图标缓存",IDC_BTN_REBULID_ICON_CACHE,26,108,81,23
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyToolBox Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MyToolBox\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyToolBox.EXE\0"
            VALUE "ProductName", "MyToolBox 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYTOOLBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_WIN7SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_GENERALTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\Master.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyToolBox(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyToolBox.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

