//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyToolBox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyToolBox.ico"
IDI_WIN7                ICON    DISCARDABLE     "res\\win7.ico"
IDI_GENERAL             ICON    DISCARDABLE     "res\\general.ico"
IDI_EXIT                ICON    DISCARDABLE     "res\\exit.ico"
IDI_RESTART_EXPLORER    ICON    DISCARDABLE     "res\\ClearShell.ico"
IDI_CLEAR               ICON    DISCARDABLE     "res\\clear.ico"
IDI_OK                  ICON    DISCARDABLE     "res\\OK.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyToolBox"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MyToolBox 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MYTOOLBOX_DIALOG DIALOGEX 0, 0, 351, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "我的工具箱"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_DLGAREA,3,41,337,191,NOT WS_VISIBLE
    CONTROL         "Win7设置(&W)",IDC_BTN_WIN7SETTING,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,7,81,30
    CONTROL         "常用工具(&G)",IDC_BTN_GENERALTOOL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,89,7,81,30
    CONTROL         "退出(&X)",IDC_BTN_EXIT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,253,7,81,30
    CONTROL         "清理工具(&C)",IDC_BTN_CLEARTOOL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,171,7,81,30
END

IDD_WIN7SETTING_DIALOG DIALOGEX 0, 0, 346, 189
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "隐藏收藏夹(&F)",IDC_CHECK_HIDE_FAVORITES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,39,68,10
    CONTROL         "隐藏库(&L)",IDC_CHECK_HIDE_LIBRARIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,58,52,10
    CONTROL         "禁止窗口自动排列",
                    IDC_CHECK_DISABLE_WINDOW_AUTO_ARRANGEMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,122,80,10
    CONTROL         "复制",IDC_CHECK_COPY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,44,32,10
    CONTROL         "粘贴",IDC_CHECK_PASTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,56,32,10
    CONTROL         "剪切",IDC_CHECK_CUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,68,32,10
    CONTROL         "撤消",IDC_CHECK_UNDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,92,32,10
    CONTROL         "恢复",IDC_CHECK_REDO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,104,32,10
    CONTROL         "打印",IDC_CHECK_PRINT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,116,32,10
    CONTROL         "邮寄",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,128,32,10
    CONTROL         "刻录",IDC_CHECK_BURN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,140,32,10
    CONTROL         "幻灯",IDC_CHECK_SLIDESSHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,152,32,10
    GROUPBOX        "常用设置",IDC_STATIC,0,2,154,175
    CONTROL         "List1",IDC_LIST_FolderType,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_TABSTOP,170,38,90,133,WS_EX_STATICEDGE
    GROUPBOX        "资源管理器工具栏按钮",IDC_STATIC_EXPLORER2,161,2,154,
                    175
    LTEXT           "焦点状态:",IDC_STATIC,175,22,43,8
    LTEXT           ">>",IDC_STATIC,263,89,9,8
    CONTROL         "删除",IDC_CHECK_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,278,80,32,10
    CONTROL         "选定",IDC_RADIO_SELECT,"Button",BS_AUTORADIOBUTTON,228,
                    22,32,10
    CONTROL         "未选定",IDC_RADIO_UNSELECT,"Button",BS_AUTORADIOBUTTON,
                    264,22,40,10
    CONTROL         "禁止整行选择",IDC_CHECK_DISABLE_FULLROWSELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,77,64,10
    LTEXT           "资源管理器:",IDC_STATIC,17,22,45,8
    LTEXT           "窗口:",IDC_STATIC,17,105,21,8
END

IDD_GENERALTOOL_DIALOG DIALOGEX 0, 0, 339, 193
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "重建图标缓存",IDC_BTN_REBULID_ICON_CACHE,179,124,88,22
    GROUPBOX        "启动",IDC_STATIC,0,8,163,167
    GROUPBOX        "其它",IDC_STATIC,168,116,135,59
    CONTROL         "List1",IDC_LIST_FolderType,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_TABSTOP,7,22,150,106,WS_EX_STATICEDGE
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,153,50,14
    PUSHBUTTON      "重启Explorer",IDC_BTN_RESTART_EXPLORER,180,147,88,22
    CONTROL         "系统启动时显示开始时间 ",IDC_CHECK_SHOWBOOTTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,135,108,13
    GROUPBOX        "屏蔽广告",IDC_STATIC,169,13,133,100
    CONTROL         "屏蔽优酷广告",IDC_CHECK_MASK_YOUKU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,27,64,10
    CONTROL         "屏蔽土豆广告",IDC_CHECK_MASK_TUDOU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,40,64,10
    CONTROL         "屏蔽迅雷广告",IDC_CHECK_MASK_XUNLEI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,53,64,10
    CONTROL         "屏蔽其它广告",IDC_CHECK_MASK_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,79,64,10
    PUSHBUTTON      "打开hosts文件",IDC_BUTTON_OPENHOSTS,179,90,77,18
    CONTROL         "屏蔽酷6广告",IDC_CHECK_MASK_KU6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,66,60,10
END

IDD_CLEAR_HISTORY_DLG DIALOG DISCARDABLE  0, 0, 339, 183
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "清除Internet临时文件",IDC_CHECK_CLEAR_INTERNAT_TEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,15,96,10
    CONTROL         "清除系统临时文件夹",IDC_CHECK_CLEAR_SYSTEMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,33,88,10
    CONTROL         "清除IE浏览历史",IDC_CHECK_ClearBrowserAddress,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,51,72,10
    CONTROL         "清除IE地址栏历史",IDC_CHECK_ClearBrowseAddress,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,69,80,10
    CONTROL         "清除表单自动完成历史记录",
                    IDC_CHECK_ClearFormAutoComplete,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,87,112,10
    CONTROL         "清除自动密码历史记录",IDC_CHECK_ClearAutoPassword,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,105,96,10
    CONTROL         "清空回收站",IDC_CHECK_ClearRecyclebin,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,123,56,10
    CONTROL         "清除""运行""中的自动匹配历史",IDC_CHECK_ClearRun,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,15,120,10
    CONTROL         "清除""文档""中的历史记录",IDC_CHECK_ClearDocument,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,69,104,10
    CONTROL         "清除上次登陆用户记录",IDC_CHECK_ClearLastLoginName,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,87,96,10
    CONTROL         "清除""查找文件""自动匹配历史",IDC_CHECK_ClearFindFile,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,33,120,10
    CONTROL         "清除""查找计算机""自动匹配历史",
                    IDC_CHECK_ClearFindComputer,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,51,128,10
    CONTROL         "清除收藏夹中的内容",IDC_CHECK_ClearFavorite,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,105,88,10
    DEFPUSHBUTTON   "开始清理(&S)",IDOK,212,143,84,28
    GROUPBOX        "清理选项",IDC_STATIC,0,0,326,176
    CONTROL         "系统开机时清理",IDC_CHECK_CLEAR_AT_SYSSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,144,72,10
    CONTROL         "显示清理界面",IDC_CHECK_DISPLAY_CLEARUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,159,64,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,13,137,
                    288,1
    LTEXT           "┗",IDC_STATIC,14,159,8,11
    CONTROL         "清除任务栏图标历史",IDC_CHECK_ClearTaskbarIconHistory,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,123,88,10
END

IDD_CLEAR_HISTORY_BOOT_DLG DIALOG DISCARDABLE  0, 0, 339, 225
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "垃圾清理..."
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "开始清理(&S)",IDOK,218,158,84,28
    GROUPBOX        "",IDC_STATIC,6,7,326,138
    CONTROL         "系统开机时清理",IDC_CHECK_CLEAR_AT_SYSSTART,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,21,159,72,
                    10
    CONTROL         "显示清理界面",IDC_CHECK_DISPLAY_CLEARUI,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,32,174,64,
                    10
    LTEXT           "┗",IDC_STATIC,20,174,8,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOG,6,150,326,68,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "清除Internet临时文件",IDC_CHECK_CLEAR_INTERNAT_TEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,15,96,10
    CONTROL         "清除系统临时文件夹",IDC_CHECK_CLEAR_SYSTEMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,33,88,10
    CONTROL         "清除IE浏览历史",IDC_CHECK_ClearBrowserAddress,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,51,72,10
    CONTROL         "清除IE地址栏历史",IDC_CHECK_ClearBrowseAddress,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,69,80,10
    CONTROL         "清除表单自动完成历史记录",
                    IDC_CHECK_ClearFormAutoComplete,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,87,112,10
    CONTROL         "清除自动密码历史记录",IDC_CHECK_ClearAutoPassword,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,105,96,10
    CONTROL         "清空回收站",IDC_CHECK_ClearRecyclebin,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,123,56,10
    CONTROL         "清除""运行""中的自动匹配历史",IDC_CHECK_ClearRun,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,15,120,10
    CONTROL         "清除""文档""中的历史记录",IDC_CHECK_ClearDocument,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,69,104,10
    CONTROL         "清除上次登陆用户记录",IDC_CHECK_ClearLastLoginName,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,87,96,10
    CONTROL         "清除""查找文件""自动匹配历史",IDC_CHECK_ClearFindFile,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,33,120,10
    CONTROL         "清除""查找计算机""自动匹配历史",
                    IDC_CHECK_ClearFindComputer,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,51,128,10
    CONTROL         "清除收藏夹中的内容",IDC_CHECK_ClearFavorite,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,105,88,10
    CONTROL         "清除任务栏图标历史",IDC_CHECK_ClearTaskbarIconHistory,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,123,88,10
END

IDD_SHOWBOOTTIME_DIALOG DIALOG DISCARDABLE  0, 0, 259, 102
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,75,50,14
    CTEXT           "",IDC_STATIC_SHOWTIP,7,33,245,30
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyToolBox Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MyToolBox\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyToolBox.EXE\0"
            VALUE "ProductName", "MyToolBox 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYTOOLBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_WIN7SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_GENERALTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_CLEAR_HISTORY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CLEAR_HISTORY_BOOT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_SHOWBOOTTIME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 6
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\Master.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyToolBox(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyToolBox.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

