//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KmcMaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\KmcMaker.ico"
IDI_PAUSE_GRAY          ICON    DISCARDABLE     "res\\control_pause.ico"
IDI_PAUSE               ICON    DISCARDABLE     "res\\control_pause_blue.ico"
IDI_PLAY_GRAY           ICON    DISCARDABLE     "res\\control_play.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\control_play_blue.ico"
IDI_OPEN                ICON    DISCARDABLE     "res\\control_eject_blue.ico"
IDI_OPEN_GRAY           ICON    DISCARDABLE     "res\\control_eject.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\control_stop_blue.ico"
IDI_STOP_GRAY           ICON    DISCARDABLE     "res\\control_stop.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\help.ico"
IDI_NEXT                ICON    DISCARDABLE     "res\\resultset_next.ico"
IDI_PREV                ICON    DISCARDABLE     "res\\resultset_previous.ico"
IDI_STAR                ICON    DISCARDABLE     "res\\star.ico"
IDI_SAVE                ICON    DISCARDABLE     "res\\disk.ico"
IDI_ACCEPT              ICON    DISCARDABLE     "res\\accept.ico"
IDI_EXIT                ICON    DISCARDABLE     "res\\exit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 KmcMaker"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KmcMaker 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_KMCMAKER_DIALOG DIALOGEX 0, 0, 539, 334
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Karaoke Media Lyric Maker"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,313,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退出(&X)",IDCANCEL,311,8,74,27
    CONTROL         "1.导入歌词",IDC_CHECK_STEP1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,8,74,27
    CONTROL         "2.标记歌词",IDC_CHECK_STEP2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,83,8,74,27
    CONTROL         "3.预览保存",IDC_CHECK_STEP3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,159,8,74,27
    GROUPBOX        "",IDC_DLG_AREA,4,38,531,295
    CONTROL         "帮助",IDC_CHECK_HELP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,235,8,74,27
    ICON            IDR_MAINFRAME,IDC_STATIC_LOGO,505,16,20,20
    CONTROL         "",IDC_STATIC_TOPLINE2,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | NOT WS_VISIBLE,8,0,521,1,WS_EX_CLIENTEDGE
END

IDD_IMPORTLYRICDLG_DIALOG DIALOG DISCARDABLE  0, 0, 549, 291
STYLE DS_SETFOREGROUND | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "导入歌词(&I)",IDC_BTN_IMPORT,375,111,70,21
    CONTROL         "删除首尾空格",IDC_CHECK_DEL_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,376,149,67,10
    CONTROL         "删除空行",IDC_CHECK_DEL_EMPTYLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,453,149,68,10
    CONTROL         "过滤lrc歌词标记",IDC_CHECK_DEL_LRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,376,163,73,10
    CONTROL         "过滤ksc歌词标记",IDC_CHECK_DEL_KSC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,453,163,73,10
    EDITTEXT        IDC_EDIT_REPLACE_TXT,414,177,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGET_TXT,414,197,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "过滤(&F)",IDC_BTN_FILTER,375,213,70,21
    PUSHBUTTON      "下一步(&N)",IDC_BTN_NEXTSTEP,479,267,62,24
    CONTROL         "",IDC_LYRIC_EDITOR,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,0,365,291
    LTEXT           "  1、直接手工输入歌词内容；\n  2、粘贴歌词内容；\n  3、点击“导入歌词”按钮从文件导入歌词内容。\n提示：\n  1、请根据情况控制每行歌词的长度，太长会超出屏幕将无法显示，尤其是英文，尽量简短为佳。\n  2、如果完成歌词编辑，请点击“下一步”进入制作流程,如果在制作过程中发现内容错误,您还可以回到这里进行编辑。",
                    IDC_STATIC_TIP,374,19,164,88
    CONTROL         "过滤所有html或xml标记",IDC_CHECK_DEL_XML_HTML,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,443,247,
                    100,10
    GROUPBOX        "内容过滤",IDC_STATIC_FILTER_OPTION,371,138,170,102,
                    BS_CENTER
    CONTROL         "替换",IDC_CHECK_REPLACE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,463,257,30,10
    LTEXT           "替换内容:",IDC_STATIC_FOR,376,199,36,8
    GROUPBOX        "导入歌词方法:",IDC_STATIC_HELP,371,7,170,127,BS_CENTER
    LTEXT           "查找内容:",IDC_STATIC_FIND,376,181,37,8
    CONTROL         "Slider1",IDC_SLIDER_FONTSIZE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,370,264,54,15
    EDITTEXT        IDC_EDIT_FONTSIZE,424,265,19,14,ES_AUTOHSCROLL
    LTEXT           "字体大小:",IDC_STATIC_FONTSIZE,376,250,37,8
END

IDD_MAKELYRICDLG_DIALOG DIALOGEX 0, 0, 520, 282
STYLE DS_SETFOREGROUND | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "",IDC_BTN_OPEN,348,128,24,24,NOT WS_TABSTOP
    CTEXT           "",IDC_LYRIC_MAKER,0,0,340,281,WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_MEDIAPLAYER,
                    "{6BF52A52-394A-11D3-B153-00C04F79FAA6}",WS_TABSTOP,348,
                    7,159,107
    LTEXT           "→:    标记当前字的开始,并标记上一字的结束;在播放暂停时继续播放.\n↓:    标记当前字的结束\n←:    返回上一个字进行标记\n↑:    返回上一行进行标记\n空格:  开始/暂停播放",
                    IDC_STATIC_TIP,358,176,131,48,NOT WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "预览(&P)",IDC_BTN_PRIVIEW,453,148,52,17,NOT WS_VISIBLE
    PUSHBUTTON      "下一步(&N)",IDC_BTN_NEXTSTEP,446,257,62,24,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "上一步(&P)",IDC_BTN_PREVSTEP,348,257,62,24,NOT 
                    WS_TABSTOP
    GROUPBOX        "按键说明：",IDC_STATIC_KEY_TIP,346,163,162,68,BS_CENTER
    CONTROL         149,IDC_SLIDER_MP,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_TABSTOP,348,115,
                    159,11
    PUSHBUTTON      "",IDC_BTN_PLAY_PAUSE,373,128,24,24,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_STOP,397,128,24,24,NOT WS_TABSTOP
    RTEXT           "00:00",IDC_STATIC_MEDIA_TIMEINFO,442,135,61,9
END

IDD_SAVELYRICDLG_DIALOG DIALOG DISCARDABLE  0, 0, 528, 242
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_TI,418,36,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AR,418,55,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AL,418,74,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BY,418,94,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存歌词(&S)",IDC_BTN_SAVELYRIC,378,164,69,24
    CONTROL         "",IDC_KMC_PRIVEW,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,2,355,239
    LTEXT           "歌  名:",IDC_STATIC_TI,378,39,29,8
    LTEXT           "歌  手:",IDC_STATIC_AR,378,58,29,8
    LTEXT           "专  辑:",IDC_STATIC_AL,378,78,29,8
    LTEXT           "编  辑:",IDC_STATIC_BY,378,98,32,8
    CONTROL         "KMC",IDC_RADIO_KMC,"Button",BS_AUTORADIOBUTTON,378,144,
                    28,10
    CONTROL         "XML",IDC_RADIO_XML,"Button",BS_AUTORADIOBUTTON,419,144,
                    28,10
    GROUPBOX        "保存选项",IDC_STATIC_SAVETIP,363,7,156,186,BS_CENTER
    PUSHBUTTON      "退出(&X)",IDC_BTN_EXIT,457,216,62,24
    PUSHBUTTON      "上一步(&P)",IDC_BTN_SAVE_PREVSTEP,364,216,62,24
    LTEXT           "文件后缀:",IDC_STATIC_TIPEXT,378,124,37,8
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 380, 244
STYLE DS_SETFOREGROUND | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_IE,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,0,0,379,243
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Karaoke Media Lyric Maker\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Karaoke Media Lyric Maker\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KmcMaker.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "KmcMaker\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KMCMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_IMPORTLYRICDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_MAKELYRICDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SAVELYRICDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\Master.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MP_CHANNEL          BITMAP  DISCARDABLE     "res\\mp_channel.bmp"
IDB_MP_CHANNEL_ACTIVE   BITMAP  DISCARDABLE     "res\\mp_channel_active.bmp"
IDB_MP_THUMB_ACTIVE     BITMAP  DISCARDABLE     "res\\mp_thumb_active.bmp"
IDB_MP_THUMB            BITMAP  DISCARDABLE     "res\\mp_thumb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAKELYRICDLG_DIALOG DLGINIT
BEGIN
    IDC_MEDIAPLAYER, 0x376, 168, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0032, 0x0000, 0x000b, 0x0000, 0x0008, 
0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x18b4, 
0x0000, 0x10a4, 0x0000, 
    0
END

IDD_HELP DLGINIT
BEGIN
    IDC_IE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3acf, 0x0000, 0x25b9, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000c, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 KmcMaker(&A)..."
    IDS_IMPORT_LYRIC_EXT    "szFilter"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\KmcMaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

