 交谈中请勿轻信汇款、中奖信息，勿轻易拨打陌生电话。

 朱启明  10:24:33
好像功能没什么大问题了
~01~ Life  10:24:58
就看有没有什么小的BUG了
朱启明  10:26:04
调几个小问题吧
~01~ Life  10:26:14
嗯
朱启明  10:26:21
 
~01~ Life  10:26:45
标记完了就不会存在了
~01~ Life  10:26:56
标记过的歌词才能显示完整
朱启明  10:27:00
默认没有做到的地方，把t="0000-000"这些去掉，或者t=""
~01~ Life  10:27:12
OK,改严谨一点
朱启明  10:27:16
这样没做完一样可以正常播放，格式也好看点
朱启明  10:27:26
做一半也能保存
朱启明  10:27:45
能实现么，做到那里再添加t属性
~01~ Life  10:27:50
做一半是能保存,就是没有标记的格式是那样
~01~ Life  10:27:56
可以
朱启明  10:28:50
做一半保存，我们以后再实现再打开继续做功能
~01~ Life  10:29:04
嗯
朱启明  10:30:29
再调几个界面问题
~01~ Life  10:30:37
说
朱启明  10:31:40
第一步和第二步左边，需要一致
宽度高度相同，字体一样，大小一样行距也一样
朱启明  10:31:59
本身第一步就准备行字数的，准备好了，也就是第二步预览
~01~ Life  10:34:17
嗯,这个调调应该比较容易
朱启明  10:35:38
 

朱启明  10:36:10
每一步的下一步按钮在右下角都要对齐
朱启明  10:36:32
就是切换3个步骤时，位置一样
朱启明  10:36:48
同理上一步做相应对齐
~01~ Life  10:36:51
之前还调过几次,因为窗口是动态的,没有调那么准
朱启明  10:37:25
宽口修改为锁定吧
朱启明  10:39:00
不锁定也行，需要固定右边区域
~01~ Life  10:38:59
窗口还大点吧
朱启明  10:39:16
错了，固定左边区域，右边自动适应
~01~ Life  10:39:41
嗯,我调下吧
朱启明  10:40:19
 
朱启明  10:40:33
这个边距都固定到10px，不用这么宽
朱启明  10:40:38
浪费地方
~01~ Life  10:40:38
好
朱启明  10:40:49
 
朱启明  10:40:58
包括其他地方都10px
~01~ Life  10:41:17
边上太窄了会不会不好看
朱启明  10:42:15
 
朱启明  10:42:44
这个下面的横杠可以去掉，然后上下边距调成一样
~01~ Life  10:43:03
OK
朱启明  10:43:04
如果这里10px不好看，就15px吧
~01~ Life  10:43:13
调了看看吧
朱启明  10:43:36
 
朱启明  10:44:37
这里3个按钮，2右一左

上面2个按钮，需要调整下，要么全右，要么全左，保持点击顺手习惯
朱启明  10:44:53
当然下一步还是居右固定
朱启明  10:45:00
上面2个位置一致
~01~ Life  10:45:07
呵呵,这里主要是有点挤,我弄下
朱启明  10:45:25
这个调界面不是你强项啊
朱启明  10:45:32
呵呵
~01~ Life  10:45:38
当然不是,呵呵
~01~ Life  10:45:54
慢慢抠了
朱启明  10:46:39
恩，其实三个步骤左右边都保持主体一致吧
这样切换时，很美观
朱启明  10:46:59
左右可6：4分成
朱启明  10:47:16
黄金分割比
